<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_email">E-posta</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_dev_website">Web sitesi</string>
    <string name="about_xda">Geliştirici Konuları</string>
    <string name="action_clear">Temizle</string>
    <string name="action_cancel">İptal et</string>
    <string name="action_blacklist">Kara Liste</string>
    <string name="action_blacklist_add">Kara listeye ekle</string>
    <string name="action_back">Geri</string>
    <string name="account_logout">Aurora\'dan çıkış yap</string>
    <string name="account_login_using">Şununla giriş yap</string>
    <string name="account_logged_out">Çıkış yaptınız</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonim</string>
    <string name="about_xda_summary">Tartışmalar veya öneriler için Aurora Store XDA başlığına bakın.</string>
    <string name="about_telegram_summary">Tartışmalar veya öneriler için Aurora Destek grubuna katılın.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">PayPal aracılığıyla bağış yapın</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Liberapay\'de patron olun</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_fdroid_summary">Aurora Store\'u F-Droid aracılığıyla edinin.</string>
    <string name="about_gitlab_summary">Aurora Store kaynak kodunu GitLab\'daki Aurora OSS\'den edinin.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH) ile bağış yapın</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC) ile bağış yapın</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH) ile bağış yapın</string>
    <string name="about_bhim_summary">UPI aracılığıyla bağış yapın</string>
    <string name="toast_manual_available">Tebrikler, aradığınız sürüm kodu bulundu. Şimdi indiriliyor.</string>
    <string name="toast_manual_unavailable">Aradığınız sürüm kodu bulunamadı.</string>
    <string name="toast_purchase_blocked">Uygulama satın alma anonim hesaplarda kullanılamaz.</string>
    <string name="toast_spoof_applied">Cihaz kandırması uygulandı.</string>
    <string name="toast_permission_granted">İzin verildi</string>
    <string name="toast_developer_setting_failed">Açmak için aygıt ayarlarından geliştirici ayarlarını açın.</string>
    <string name="toast_clipboard_copied">Panoya kopyalandı</string>
    <string name="toast_apk_whitelisted">Beyaz listeye alındı</string>
    <string name="toast_apk_blacklisted">Kara listeye alındı</string>
    <string name="toast_anonymous_restriction">Anonim hesaplarda kullanılamaz</string>
    <string name="toast_abandon_sessions">Eski kurulum oturumları kapatıldı</string>
    <string name="title_manual_download">Elle indir</string>
    <string name="title_updates">Güncellemeler</string>
    <string name="title_spoof_manager">Kandırma yöneticisi</string>
    <string name="title_settings">Ayarlar</string>
    <string name="title_purchase_history">Satın alma geçmişi</string>
    <string name="title_no_network">İnternet yok</string>
    <string name="title_library">Kütüphane</string>
    <string name="title_language">Dil</string>
    <string name="title_installer">Uygulama Kurucu</string>
    <string name="title_installed">Kuruldu</string>
    <string name="title_installation">Kurulum</string>
    <string name="title_games">Oyunlar</string>
    <string name="title_download_playstore">Play Mağaza</string>
    <string name="title_download_manager">İndirilenler</string>
    <string name="title_device">Cihaz</string>
    <string name="title_blacklist_manager">Kara liste yöneticisi</string>
    <string name="title_apps_sale">Satıştaki uygulamalar</string>
    <string name="title_apps_library">Kütüphanedeki uygulamalar</string>
    <string name="title_apps_games">Uygulamalarım ve oyunlarım</string>
    <string name="title_apps">Uygulamalar</string>
    <string name="title_account_manager">Hesaplar</string>
    <string name="title_about">Hakkında</string>
    <string name="tab_trending">Trend</string>
    <string name="tab_top_paid">En yüksek ücretli</string>
    <string name="tab_top_grossing">En yüksek hasılat</string>
    <string name="tab_top_free">En iyi ücretsiz</string>
    <string name="tab_top_charts">Üst sıralar</string>
    <string name="tab_for_you">Senin için</string>
    <string name="tab_editor_choice">Editörün seçimi</string>
    <string name="tab_categories">Kategoriler</string>
    <string name="insecure_anonymous_apply">Değişiklikleri uygulamak için yeniden giriş yaptığınızdan ve uygulamayı yeniden başlattığınızdan emin olun.</string>
    <string name="spoof_apply">Kandırıcıyı uygulamak için yeniden giriş yapın</string>
    <string name="purchase_session_expired">Oturumun süresi doldu, yeni oturum için yeniden giriş yap.</string>
    <string name="purchase_no_file">Dosyalar getirilemedi</string>
    <string name="purchase_not_found">Uygulama bulunamadı</string>
    <string name="purchase_unsupported">Uygulama desteklenmiyor</string>
    <string name="purchase_invalid">Uygulama satın alınmadı</string>
    <string name="purchase_failed">İndirme Başarısız</string>
    <string name="pref_ui_similar_apps_desc">Uygulama ayrıntıları sayfasında benzer ve ilgili kümeleri görüntüle</string>
    <string name="pref_ui_similar_apps">Benzer ve ilgili uygulamalar</string>
    <string name="pref_ui_no_for_you_desc">Ana ekranda Sana Özel Sayfalar\'ı göster</string>
    <string name="pref_ui_no_for_you">Sana Özel Sayfalar</string>
    <string name="pref_ui_layout_tab">Varsayılan sekmeyi seç</string>
    <string name="pref_ui_layout">Yerleşim</string>
    <string name="pref_ui_title">Özelleştirme</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Sistemi İzle</string>
    <string name="pref_ui_theme_light">Açık</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">Gelişmiş Koyu</string>
    <string name="pref_ui_theme_dark">Koyu</string>
    <string name="pref_ui_theme_black">Siyah</string>
    <string name="pref_ui_accent_title">Vurgu</string>
    <string name="pref_network_title">Ağ oluşturma</string>
    <string name="pref_install_profile_title">Kurulum profilleri (Deneysel)</string>
    <string name="pref_install_profile_summary">Uygulamaların kurulacağı hedef profili seç. Yalnızca kök kurulum yöntemiyle çalışır</string>
    <string name="pref_install_mode_title">Kurulum yöntemi</string>
    <string name="pref_install_mode_summary">APK kurulum kipini seç</string>
    <string name="pref_install_mode_session">Oturum kurucu</string>
    <string name="pref_install_mode_services">Aurora Hizmetleri (Kullanılmıyor)</string>
    <string name="pref_install_mode_root">Kök kurucu</string>
    <string name="pref_install_mode_native">Yerel kurucu (Kullanılmıyor)</string>
    <string name="pref_install_delete_title">Kurduktan sonra APK\'yi sil</string>
    <string name="pref_install_delete_summary">İndirilen APK\'lar kurulumdan hemen sonra silinecek</string>
    <string name="pref_install_auto_title">İndirdikten sonra APK\'ları otomatik olarak kur</string>
    <string name="pref_install_auto_summary">İndirme tamamlandıktan sonra uygulamalar anında kurulur</string>
    <string name="pref_insecure_anonymous_title">Güvensiz anonim oturum</string>
    <string name="pref_insecure_anonymous_summary">Aygıtta yerel olarak GSF kimliği oluştur</string>
    <string name="pref_filter_search_title">Kalıcı olmayan arama filtresini kullan</string>
    <string name="pref_filter_search_summary">Arama filtreleri her aramada sıfırlanır. Arama filtrelerini kaydetmek için bunu kapatın</string>
    <string name="pref_filter_google_title">Google uygulamalarını filtrele</string>
    <string name="pref_filter_google_summary">Google uygulamalarını Güncellemeler ve Kurulu uygulamalarda görmezden gel</string>
    <string name="pref_filter_fdroid_title">F-Droid uygulamalarını süz</string>
    <string name="pref_filter_fdroid_summary">F-Droid uygulamalarını Güncellemeler ve Kurulu uygulamalarda görmezden gel</string>
    <string name="pref_dialog_to_apply_restart">Bu seçenek uygulamayı yeniden başlattıktan sonra uygulanacak</string>
    <string name="pref_common_extra">Ekler</string>
    <string name="pref_app_download">İndirilenler</string>
    <string name="pref_abandon_session_desc">İptal edilmiş veya bekleyen kurulum oturumlarını temizle</string>
    <string name="pref_abandon_session">Kurulum oturumlarını zorla temizle</string>
    <string name="onboarding_permission_installer_desc">Aurora Store\'dan uygulama kurmaya izin ver</string>
    <string name="onboarding_permission_installer">Kurucu İzni</string>
    <string name="onboarding_permission_esm">Harici Depolama Yöneticisi</string>
    <string name="onboarding_permission_esa_desc">Büyük uygulamalar ve oyunlar için APK genişletme dosyalarını (OBB\'ler) kaydetmek için.</string>
    <string name="onboarding_permission_esa">Harici Depolama Erişimi</string>
    <string name="onboarding_welcome_select">Neler yapıyorsun\?</string>
    <string name="onboarding_title_welcome">Hoş geldiniz</string>
    <string name="onboarding_title_permissions">İzinler</string>
    <string name="onboarding_title_installer">Kurucu</string>
    <string name="onboarding_permission_select">Aurora Mağazası aşağıdaki izinleri gerektirir</string>
    <string name="onboarding_installer_select">Uygun kurucu seç</string>
    <string name="notification_channel_general">Genel bildirim</string>
    <string name="notification_channel_alert">Hızlı bildirim</string>
    <string name="dialog_title_self_update">Yeni güncelleme var</string>
    <string name="device_miui_extra">İsteğe bağlı olarak Yerel kurucuyu seçebilirsiniz, ancak daha sonra paketlenmiş (bölünmüş) APK\'ları kuramazsınız, bu nedenle seçim sizin.</string>
    <string name="device_miui_description">Lütfen kurulumlara izin vermek için MIUI iyileştirmelerini devre dışı bırakın, ya da Kök veya Hizmetler kurucusunu seçebilirsiniz.</string>
    <string name="device_miui_subtitle">Oturum kurucu, MIUI iyileştirmeleri nedeniyle uygulamaları kuramıyor.</string>
    <string name="device_miui_title">MIUI algılandı!</string>
    <string name="menu_terms">Hizmet koşulları</string>
    <string name="menu_license">Lisans</string>
    <string name="menu_disclaimer">Sorumluluk reddi</string>
    <string name="installer_status_user_action">Kullanıcı onayı bekleniyor</string>
    <string name="installer_status_success">Başarıyla kuruldu</string>
    <string name="installer_status_failure_storage">Yetersiz bellek alanı</string>
    <string name="installer_status_failure_invalid">Geçersiz veya bozuk APK</string>
    <string name="installer_status_failure_incompatible">Uyumsuz uygulama</string>
    <string name="installer_status_failure_conflict">Çakışan paket var</string>
    <string name="installer_status_failure_session">Oturum oluşturulamadı</string>
    <string name="installer_status_failure_blocked">Kurulum engellendi</string>
    <string name="installer_status_failure">Kurucu başarısız oldu</string>
    <string name="installer_service_misconfigured">Önce Aurora hizmetlerini kurun ve tüm izinleri verin.</string>
    <string name="installer_service_unavailable">Aurora hizmetleri 1.0.9 veya üstünü kurun ya da kurucuyu değiştirin.</string>
    <string name="installer_service_available">Aurora hizmetleri var ve kuruluma hazır.</string>
    <string name="installer_root_unavailable">Kök erişimi yok. İzin verin veya kurucuyu değiştirin.</string>
    <string name="filter_review_two">İki</string>
    <string name="filter_review_three">Üç</string>
    <string name="filter_review_positive">Olumlu</string>
    <string name="filter_review_one">Bir</string>
    <string name="filter_review_four">Dört</string>
    <string name="filter_review_five">Beş</string>
    <string name="filter_review_critical">Kritik</string>
    <string name="filter_review_all">Tümü</string>
    <string name="exodus_view_report">Raporu görüntüle</string>
    <string name="exodus_substring">bilinen izleyici(ler) bulundu</string>
    <string name="exodus_progress">İzleyiciler denetleniyor…</string>
    <string name="exodus_powered">Exodus Privacy Tarafından Destekleniyor</string>
    <string name="exodus_no_tracker">Bilinen izleyici içermiyor</string>
    <string name="download_speed_estimating">Hesaplanıyor</string>
    <string name="download_resume_all">Tümünü sürdür</string>
    <string name="download_queued">Kuyruğa alındı</string>
    <string name="download_pause_all">Tümünü duraklat</string>
    <string name="download_none">İndirme yok</string>
    <string name="download_metadata">Üst veri alınıyor</string>
    <string name="download_force_clear_all">Tümünü silmeye zorla</string>
    <string name="download_failed">İndirme başarısız</string>
    <string name="download_eta_calculating">Hesaplanıyor</string>
    <string name="download_completed">İndirme tamamlandı</string>
    <string name="download_canceled">İptal edildi</string>
    <string name="download_cancel_all">Tümünü iptal et</string>
    <string name="details_think_this_app">Bu uygulamayla ilgili ne düşünüyorsun\?</string>
    <string name="details_ratings">Derecelendirme ve incelemeler</string>
    <string name="details_privacy">Gizlilik</string>
    <string name="details_permission">İzin</string>
    <string name="details_paid">Ücretli</string>
    <string name="details_no_updates">Güncelleme yok</string>
    <string name="details_no_permission">İzin yok</string>
    <string name="details_no_dependencies">Bağımlılık Yok</string>
    <string name="details_no_app_match">Eşleşen uygulama bulunamadı</string>
    <string name="details_no_ads">Reklam yok</string>
    <string name="details_more_about_app">Uygulama hakkında daha fazla</string>
    <string name="details_gsf_dependent">GSF Gerekir</string>
    <string name="details_free">Ücretsiz</string>
    <string name="details_dev_profile">Geliştirici profili</string>
    <string name="details_dev_details">Geliştiriciye ulaş</string>
    <string name="details_dev_address">Adres</string>
    <string name="details_description">Açıklama</string>
    <string name="details_dependencies">Bağımlılıklar</string>
    <string name="details_contains_ads">Reklam İçerir</string>
    <string name="details_changelog_unavailable">Değişiklik günlüğü sunulmadı</string>
    <string name="details_changelog">Değişiklik günlüğü</string>
    <string name="details_beta_delay">Kayıt işlemi biraz zaman alabilir, burayı sonra gözden geçirebilirsiniz.</string>
    <string name="details_beta_description">Resmî olarak yayınlanmadan önce yeni özellikleri ve hataları görebileceksin. Geri bildirim yaparak geliştiricilere destek olabilirsin.</string>
    <string name="details_beta_available">Ön izleme programına katılmak ister misin\?</string>
    <string name="details_beta_subscribed">Artık ön izleme sürümü kullanıyorsunuz</string>
    <string name="details_beta">Ön izleme programı</string>
    <string name="action_wishlist_add">İstek listesine ekle</string>
    <string name="action_whitelist">Beyaz liste</string>
    <string name="action_update_all">Tümünü güncelle</string>
    <string name="action_update">Güncelle</string>
    <string name="action_info">Uygulama Bilgisi</string>
    <string name="action_uninstall">Kaldır</string>
    <string name="action_share">Paylaş</string>
    <string name="action_search">Ara</string>
    <string name="action_resume">Sürdür</string>
    <string name="action_restart">Yeniden başlat</string>
    <string name="action_post">Paylaş</string>
    <string name="action_pending">Bekleniyor</string>
    <string name="action_pause">Duraklat</string>
    <string name="action_open">Aç</string>
    <string name="action_ok">Tamam</string>
    <string name="action_next">İleri</string>
    <string name="action_logout">Çıkış yap</string>
    <string name="action_leave">Ayrıl</string>
    <string name="action_later">Sonra</string>
    <string name="action_join">Katıl</string>
    <string name="action_installing">Kuruluyor</string>
    <string name="action_installations">Kurulumlar</string>
    <string name="action_install">Kur</string>
    <string name="action_ignore_version">Sürümü göz ardı et</string>
    <string name="action_ignore">Göz ardı et</string>
    <string name="action_granted">İzin verildi</string>
    <string name="action_grant">İzin ver</string>
    <string name="action_get_local_apk">Uygulama paketini kaydet</string>
    <string name="action_finish">Bitir</string>
    <string name="action_filter_rating">Değerlendirmeler</string>
    <string name="action_filter_paid_apps">Ücretli</string>
    <string name="action_filter_misc">Türlü</string>
    <string name="action_filter_gsf_dependent_apps">GSF\'ye bağımlı</string>
    <string name="action_filter_downloads">İndirilenler</string>
    <string name="action_filter_apps_with_ads">Reklamlı uygulamalar</string>
    <string name="action_filter_apply">Uygula</string>
    <string name="action_filter_all">Tümü</string>
    <string name="action_filter">Süzgeçler</string>
    <string name="action_export">Dışa Aktar</string>
    <string name="action_disable">Devre dışı bırak</string>
    <string name="action_copy_link">Bağlantıyı kopyala</string>
    <string name="action_copy">Kopyala</string>
    <string name="action_close">Kapat</string>
    <string name="action_check">Denetle</string>
    <string name="toast_aas_token_failed">AAS Belirteci oluşturulamadı</string>
    <string name="toast_rated_failed">Derecelendirme gönderilemedi</string>
    <string name="toast_rated_success">Derecelendirildi, gösterilmesi biraz zaman alabilir</string>
    <string name="toast_page_unavailable">Göz atma sayfası kullanılamıyor</string>
    <string name="dialog_desc_native_split">Paketlenmiş (bölünmüş) uygulamaları Yerel Kurucu aracılığıyla kuramazsınız. Kurucunuzu Oturum, Hizmetler veya Kök olarak değiştirin.</string>
    <string name="toast_export_failed">Cihaz yapılandırması dışa aktarılamadı</string>
    <string name="toast_export_success">Cihaz yapılandırması dışarı aktarıldı</string>
    <string name="app_updater_service_notif_text">Arka planda uygulama indirmeyi etkinleştirir</string>
    <string name="app_updater_service_notif_title">Arka planda uygulama indirme</string>
    <string name="notification_channel_updater_service">Arka planda uygulama indirme hizmeti</string>
    <string name="installer_am_unavailable">App Manager kurun veya kurucuyu değiştirin.</string>
    <string name="pref_install_mode_am">AM kurucu</string>
    <string name="account_anonymous_insecure">Anonim (güvenli değil)</string>
    <string name="ui_accent_1">Mavi</string>
    <string name="ui_accent_2">Fuşya</string>
    <string name="ui_accent_3">Kırmızı</string>
    <string name="ui_accent_4">Altın</string>
    <string name="ui_accent_5">Yeşil</string>
    <string name="ui_accent_6">Mor</string>
    <string name="ui_accent_7">Gri</string>
    <string name="ui_accent_8">Pembe</string>
    <string name="ui_accent_9">Kireç</string>
    <string name="ui_accent_11">Açık mavi</string>
    <string name="ui_accent_10">Turuncu</string>
    <string name="ui_accent_12">Disskord mavisi</string>
    <string name="ui_accent_13">Koyu mavi</string>
    <string name="download_paused">Duraklatıldı • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="session_scrapped">Son oturum iptal edildi</string>
    <string name="session_verifying">Oturum doğrulanıyor</string>
    <string name="session_verifying_google">Google oturumu doğrulanıyor</string>
    <string name="title_advanced">Gelişmiş</string>
    <string name="updates_available">güncellemeler var</string>
    <string name="rate_limited">Bu hesapta hız sınırlaması var!</string>
    <string name="error">Hata oluştu!</string>
    <string name="menu">Menü</string>
    <string name="download_eta_sec">%1$dsn kaldı</string>
    <string name="download_eta_hrs">%1$dsa %2$ddak %3$dsn kaldı</string>
    <string name="session_enjoy">Oturum aç ve keyfini çıkar.</string>
    <string name="download_eta_min">%1$ddak %2$dsn kaldı</string>
    <string name="onboarding_permission_notifications">Bildirimler</string>
    <string name="onboarding_permission_notifications_desc">Kurulum durumuyla ilgili bildirimler gönder</string>
    <string name="download_progress">İndiriliyor • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="session_good">Vay canına! Her şey yolunda.</string>
    <string name="session_login">Öncelikle oturum aç</string>
    <string name="session_login_failed_google">Google aracılığıyla oturum açılamadı</string>
    <string name="session_init">Hazırlanıyor…</string>
    <string name="open_in_aurora">Aurora Store\'da Aç</string>
    <string name="ui_accent_0">Sistem</string>
    <string name="search_hint">Uygulama ve Oyun Ara</string>
    <string name="update_available">güncelleme var</string>
    <string name="expand">Genişlet</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="permissions_denied">Gerekli izinler reddedildi. İşlemi sürdürmek için lütfen bu izinleri verin</string>
    <string name="requesting_new_session">Yeni oturum isteniyor</string>
    <string name="server_maintenance">Sunucu bakım için kapalı</string>
    <string name="toast_import_success">Cihaz yapılandırması içe aktarıldı</string>
    <string name="toast_import_failed">Cihaz yapılandırması içe aktarılamadı</string>
    <string name="downloading_dep"><xliff:g id="app">%1$s</xliff:g> için ek dosyalar indiriliyor</string>
    <string name="action_import">İçe Aktar</string>
    <string name="checking_for_updates">Güncellemeler denetleniyor</string>
    <string name="notification_channel_updates">Güncelleme bildirimleri</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> güncelleme var</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> güncelleme var</string>
    <string name="notification_updates_available_desc_1"><xliff:g id="app_one_name">%1$s</xliff:g> için yeni sürüm var</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> ve <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> ve <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> ve <xliff:g id="apps_count">%4$d</xliff:g> tane daha</string>
    <string name="pref_install_mode_shizuku">Shizuku kurucu</string>
    <string name="installer_shizuku_unavailable">Shizuku düzgün kurulmadı veya ayarlanmadı.</string>
    <string name="title_search_suggestion">Arama önerisi</string>
    <string name="title_search_results">Arama sonuçları</string>
    <string name="login_rate_limited">Hız sınırlamanız var</string>
    <string name="server_unreachable">Sunucuya ulaşılamıyor</string>
    <string name="failed_generating_session">Oturum oluşturulamadı, hata kodu: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="failed_to_fetch_report">Gizlilik raporu alınamadı</string>
    <string name="access_denied_using_vpn">Erişim reddedildi! VPN veya Tor kullanıyor musunuz\?</string>
    <string name="bad_request">İç hata! Lütfen bir süre sonra yeniden deneyin</string>
    <string name="app_language">Uygulama Dili</string>
    <string name="check_connectivity">İnternet bağlantısını denetle</string>
    <string name="failed_to_generate_session">Oturum oluşturulamadı</string>
    <string name="app_links_desc">Aurora Store\'un desteklenen bağlantıları açmasına izin ver</string>
    <string name="action_enabled">Etkinleştirildi</string>
    <string name="app_link_enabled">Uygulama bağlantısı etkinleştirildi!</string>
    <string name="action_enable">Etkinleştir</string>
    <string name="verifying_new_session">Yeni oturum doğrulanıyor</string>
    <string name="app_links_title">Uygulama Bağlantıları</string>
    <string name="google_play_store_desc">Google Play, Google Play Store ve eski adıyla Android Market olarak da bilinir.</string>
    <string name="amazon_appstore_desc">Amazon Appstore, Amazon tarafından işletilen Android uyumlu platformlar için bir uygulama mağazasıdır.</string>
    <string name="android_market_desc">Android Market, Android aygıtlar için tasarlanan yazılım uygulamaları sunan çevrim içi mağazaydı ve 2017 yılında yayın yaşamını sonlandırdı.</string>
    <string name="details_ratings_title_hint">İnceleme başlığı</string>
    <string name="action_uninstall_confirmation">Bu uygulamayı kaldırmak istiyor musunuz\?</string>
    <string name="pref_updates_check_frequency_desc">Kendiliğinden güncellemeler için saat türünde aralığı yapılandır.</string>
    <string name="pref_aurora_only">Yalnızca Aurora Store uygulamaları</string>
    <string name="pref_aurora_only_desc">Güncellemeler ve Kurulu uygulamalarda yalnızca Aurora Store uygulamalarını göster</string>
    <string name="title_app_settings">Uygulama Ayarları</string>
    <string name="title_apps_sale_provider">Sağlayıcı - bestappsales.com</string>
    <string name="details_no_apps_on_sale">Satışta uygulama yok</string>
    <string name="pref_updates_check_frequency">Kendiliğinden güncelleme sıklığı</string>
    <string name="pref_download_directory_error">Seçilen yol yazılabilir değil</string>
    <string name="pref_downloader_wifi_title">Yalnızca WiFi kullanarak indir</string>
    <string name="pref_network_proxy_enable">Vekili etkinleştir</string>
    <string name="pref_network_proxy_url">Vekil URL\'si</string>
    <string name="pref_network_proxy_title">Vekil</string>
    <string name="toast_proxy_invalid">Geçersiz vekil URL\'si, biçimi denetle!</string>
    <string name="toast_proxy_success">Vekil belirleme başarılı</string>
    <string name="toast_proxy_failed">Vekil belirlenemedi</string>
    <string name="pref_network_proxy_enable_desc">Uygulamadan tüm trafiğin vekilden gitmesini sağla</string>
    <string name="pref_vending_version_device">Varsayılan (cihaz yapılandırmasından)</string>
    <string name="pref_vending_version_title">Google Play Sürümü</string>
    <string name="onboarding_permission_doze">Arka Plan İndirmeleri</string>
    <string name="onboarding_permission_doze_desc">Aurora Store\'un arka planda uygulamaları indirmesine ve güncellemesine izin ver</string>
    <string name="device_doze_description">Lütfen arka plan işlemlerine izin vermek için pil iyileştirmelerini devre dışı bırakın.</string>
    <string name="device_doze_title">Pil iyileştirmeleri tespit edildi!</string>
    <string name="device_doze_extra">İsteğe bağlı olarak iyileştirmeleri etkin tutmayı seçebilirsiniz, ancak bu durumda arka planda indirme ve otomatik güncellemelerden yararlanamazsınız, bu nedenle seçim sizin.</string>
    <string name="device_doze_subtitle">Aurora Store, pil iyileştirmeleri nedeniyle uygulamaları arka planda kuramıyor veya güncelleyemiyor.</string>
    <string name="pref_updates_auto">Uygulamaları kendiliğinden güncelle</string>
    <string name="pref_updates_auto_notify">Kullanılabilir güncellemeleri denetle ve bildir</string>
    <string name="pref_updates_auto_off">Uygulamalar kendiliğinden güncellenmesin</string>
    <string name="pref_updates_auto_desc">Kendiliğinden güncelleme davranışını yapılandır</string>
    <string name="pref_updates_auto_install">Kullanılabilir denetlemeleri kendiliğinden denetle ve kur</string>
    <string name="action_request_analysis">Yeni değerlendirme iste</string>
    <string name="failed_apk_export">APK\'lar dışa aktarılamadı</string>
    <string name="download_clear_finished">Temizlendi</string>
    <string name="pref_updates_incompatible">Uyumsuz güncellemeler</string>
    <string name="pref_updates_incompatible_desc">Kurulamayabilecek uyumsuz veya devre dışı uygulamalar için güncellemeleri göster</string>
    <string name="action_home_screen">Ana ekrana ekle</string>
    <string name="action_manage">Yönet</string>
    <string name="failed_app_link">Desteklenmiyor, lütfen bağlantıları elle ilişkilendirmeyi deneyin</string>
    <string name="services_installer_subtitle">Arka planda kurulumlar için kurucu</string>
    <string name="services_installer_desc">Aurora Hizmetlerinin ayrıcalıklı sistem uygulaması olarak kurulmasını gerektirir</string>
    <string name="am_installer_subtitle">Tam özellikli açık kaynaklı paket yöneticisi</string>
    <string name="am_installer_desc">App Manager gerektirir, MIUI iyileştirmesi açıkken kurmak için adb/root kipine ihtiyaç duyar</string>
    <string name="shizuku_installer_subtitle">Sistem API\'lerini doğrudan adb/root ayrıcalıklarıyla kullan</string>
    <string name="shizuku_installer_desc">Shizuku veya Sui gerektirir, ayarlanması ve izin verilmesi gerekir</string>
    <string name="session_installer_subtitle">Paketlenmiş/bölünmüş APK\'lar için oturum tabanlı kurucu</string>
    <string name="session_installer_desc">Tavsiye edilir, yerleşiktir ve tüm Android sürümlerini destekler</string>
    <string name="root_installer_subtitle">Root izinlerini kullanan kabuk tabanlı kurucu</string>
    <string name="root_installer_desc">Root/yetkili kullanıcı ayrıcalıkları gerektirir, tüm Android sürümlerini destekler.</string>
    <string name="native_installer_subtitle">Intent tabanlı kurucu, tüm aygıtlarda kullanılabilir</string>
    <string name="native_installer_desc">Android 4.4 sürümünden önceki aygıtlar için en uygun</string>
    <string name="faqs_subtitle">Sorularınız mı var? Yanıtlarını öğrenin</string>
    <string name="source_code_title">Kaynak kodu</string>
    <string name="source_code_subtitle">İçinde ne olduğunu öğrenin</string>
    <string name="disclaimer_subtitle">Hesap verebilirlik ve sorumluluk</string>
    <string name="manual_download_hint">İndirmek istediğiniz sürüm kodunu girin</string>
    <string name="privacy_policy_title">Gizlilik politikası</string>
    <string name="privacy_policy_subtitle">Aurora Store\'un verilerinizi nasıl kullandığını öğrenin</string>
    <string name="title_more">Daha Fazla</string>
    <string name="manage_account">Hesabınızı yönetin</string>
    <string name="pref_download_cache_title">İndirme önbelleğini sakla</string>
    <string name="pref_download_cache_summary">İndirme önbelleğinin ne kadar süreyle saklanacağı (başarısız, iptal edilen ve tamamlanan), saat cinsinden</string>
</resources>